# $Id: comstick.cfg 50 2008-10-03 21:51:17Z tk $
# script from OpenOCD 0.1.0
# tested with revision 1417
# -> svn checkout -r 1417 svn://svn.berlios.de/openocd/trunk

interface ft2232
ft2232_device_desc "STR9-comStick A"
ft2232_layout comstick
